- name: "Set password-prompt timeout"
  include_tasks: func/edit_sudoers_opt.yml
  vars:
    task_name: "Set number of minutes to timeout, when sudo asks for password"
    task_regexp: >-
      ^#?\s*Defaults passwd_timeout\s*=
    task_line: >-
      Defaults passwd_timeout={{ password_prompt_timeout_minutes }}

