- name: "Set user auth"
  include_tasks: edit_sudoers_opt.yml
  vars:
    task_name: "Set full auth for user '{{ set_auth_for_user }}"
    task_regexp: >-
      ^#?\s*{{ set_auth_for_user }} \w+=
    task_line: >-
      {{ set_auth_for_user }} ALL=(ALL) ALL

