- name: "Run config-shell role as dependency"
  include_role:
    name: ans-role-config-shell
    allow_duplicates: no
  vars:
    user_name: "{{ user_for_sudo_customization }}"
  when: user_for_sudo_customization is defined

