- name: "Run config_shell role for user '{{ user_for_shell_enhancements }}'"
  ansible.builtin.include_role:
    name: ans_role_config_shell
  vars:
    user_name: "{{ user_for_shell_enhancements }}"

