- name: "Run config-shell role for {{ user_for_sudo_customization | default('undefined') }}"
  include_role:
    name: ans-role-config-shell
  vars:
    user_name: "{{ user_for_sudo_customization }}"
  when: user_for_sudo_customization is defined

